PORT=3001,
MONGODB_URI=  mongodb+srv://jdanq21:laroi11@cluster0.0t010eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
GOOGLE_CLIENT_ID=1077290995207-nsp8ootlc2cvkn2v32qfu2vgvk6r25ct.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET=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,
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback,
PAYSTACK_SECRET_KEY=sk_test_969507c3375ac0562ae65bc47190c199689d550c
MAIL_SENDER=frankiekweku@gmail.com
MAIL_PASSWORD=gpdrayfyqblvccrw